#-------------------------------------------------
#
# Project created by QtCreator 2016-03-11T22:03:45
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = German_Study
TEMPLATE = app


SOURCES += main.cpp\
    sentencescheme.cpp \
    wordcontainer.cpp \
    sentencedata.cpp \
    mainwindow.cpp \
    apperiance.cpp \
    word.cpp \
    sentencearea.cpp

HEADERS  += \
    sentencedata.h \
    sentencescheme.h \
    wordcontainer.h \
    mainwindow.h \
    apperiance.h \
    word.h \
    sentencearea.h

FORMS    +=
